<!--  架空Webサイト  -->
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Let's go to Kyoto.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <meta name="author" content="Takuma Yoshida">
  <meta name="description" content="架空の京都観光サイト">
  <style>
  *{margin:0;padding:0;box-sizing:border-box;}
  body{font-weight:lighter;letter-spacing:0.05em;line-height:1.7;font-family:CormorantGaramond,serif;color:#333;}
  a{text-decoration:none;}
  ul{list-style:none;}
  img{pointer-events:none;width:100%;vertical-align:bottom;}
  header{width:100%;height:100vh;}
  .header{width:100%;height:100vh;position:relative;background-image:url('1.jpg');background-size:cover;background-position:bottom;}
  .header::before{position:absolute;top:0;bottom:0;left:0;right:0;background-color:rgba(255,255,255,0.1);content:'';}
  .tl{position:absolute;top:0;right:0;width:30vw;height:20vh;border-top:20vh solid rgb(255,255,255,0.5);border-left:30vw solid transparent;}
  .top{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);-webkit-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);width:100%;text-align:center;}
  .top h1{padding:5px;font-size:60px;color:#fff;text-shadow:0px 0px 10px black;font-weight:bold;}
  .sns{position:absolute;top:0;right:0;padding:15px;}
  .sns ul{display:flex;justify-content:center;align-items:center;}
  .sns a{padding:5px;margin:5px;}
  .sns img{width:30px;height:30px;display:flex;justify-content:center;align-items:center;filter:drop-shadow(0px 0px 1px #fff);}
  main{background-color:rgb(226,252,236);}
  .box-p {background-color:#fff;}
  .h1{width:100%;height:250px;font-size:32px;display:flex;justify-content:center;align-items:center;}
  #section1{max-width:1200px;margin:0 auto;width:100%;height:auto;display:flex;margin-bottom:100px;}
  .img-1{width:75%;display:flex;justify-content:center;position:relative;}
  .img-1 img{width:100%;height:100%;object-fit:cover;object-position:bottom;}
  .s1-p{position:absolute;bottom:10px;left:10px;background-color:rgb(255,255,255,0.6);padding:5px 15px;z-index:1;}
  .s-p{font-size:14px;}
  .box-1{width:25%;position:relative;}
  .box-1-p{width:140%;max-height:100%;overflow:scroll;background-color:#fff;position:absolute;right:0;bottom:5%;padding:15px 10px;}
  .box-1-p h2{font-size:26px;margin:10px 10px 0;}
  .box-1-p h3{font-size:14px;margin:0 10px 10px;}
  .box-1-p p{font-size:14px;margin:10px;}
  #section2{max-width:1200px;margin:0 auto;width:100%;height:auto;display:flex;margin-bottom:100px;}
  .img-2{order:1;width:75%;display:flex;justify-content:center;position:relative;}
  .img-2 img{width:100%;height:100%;object-fit:cover;object-position:bottom;}
  .s2-p{position:absolute;bottom:10px;right:10px;background-color:rgb(255,255,255,0.6);padding:5px 15px;}
  .box-2{width:25%;display:flex;justify-content:center;align-items:center;position:relative;}
  .box-2-p{width:140%;max-height:100%;overflow:scroll;height:auto;background-color:#fff;position:absolute;left:0;top:20%;padding:15px 10px;}
  .box-2-p h2{font-size:26px;padding:10px 10px 0;}
  .box-2-p h3{font-size:14px;padding:0 10px 10px;}
  .box-2-p p{font-size:14px;padding:10px;}
  #section3{max-width:1200px;margin:0 auto;width:100%;height:auto;display:flex;margin-bottom:120px;}
  .img-3{width:75%;display:flex;justify-content:center;position:relative;}
  .img-3 img{width:100%;height:100%;object-fit:cover;object-position:bottom;}
  .s3-p{position:absolute;bottom:10px;left:10px;background-color:rgb(255,255,255,0.6);padding:5px 15px;}
  .box-3{width:25%;display:flex;justify-content:center;align-items:flex-end;position:relative;}
  .box-3-p{width:140%;max-height:100%;overflow:scroll;height:auto;background-color:#fff;position:absolute;right:0;top:5%;padding:15px 10px;}
  .box-3-p h2{font-size:26px;padding:10px 10px 0;}
  .box-3-p h3{font-size:14px;padding:0 10px 10px;}
  .box-3-p p{font-size:14px;padding:10px;}
  #section4{height:500px;display:flex;margin-bottom:100px;position:relative;}
  .img-4 img{width:100%;height:100%;object-fit:cover;object-position:center;}
  .s4-h2{font-size:30px;position:absolute;top:0;left:0;display:flex;width:70%;height:80%;align-items:center;justify-content:center;}
  .s4-p{position:absolute;bottom:10px;right:10px;background-color:rgb(255,255,255,0.6);padding:5px 15px;}
  #section5{max-width:1200px;margin:0 auto;width:100%;height:auto;display:flex;margin-top:150px;margin-bottom:150px;}
  .flex-5{display:flex;justify-content:space-between;}
  .img-5{width:33%;height:auto;}
  .img-5 img{width:100%;height:100%;object-fit:cover;}
  #section6{height:auto;display:flex;margin-bottom:100px;}
  #section6 img{width:45%;vertical-align:bottom;}
  .box-6{width:10%;position:relative;}
  .box-6-box{width:204%;position:absolute;left:-50%;right:-50%;top:16%;bottom:16%;background-color:#fff;border-radius:10000px;display:flex;justify-content:center;align-items:center;padding:20px;}
  .just-6{text-align:center;}
  .just-6 h2{color:#f00;font-size:24px;}
  .just-6 p{font-size:16px;}
  #section7{width:100%;}
  #section7 h2{width:100%;height:700px;font-size:32px;display:flex;justify-content:center;align-items:center;}
  footer{width:100%;height:60px;background-color:#333;}
  footer p{font-size:12px;color:#eee;width:100%;height:60px;display:flex;justify-content:center;align-items:center;}
  @media only screen and (max-width:1020px) and (min-width:768px) {
    .tl{border-left:60vw solid transparent;}
    #section1,#section2,#section3{max-width:90%;}
    .s-p{font-size:12px;}
    .top h1{font-size:40px;}
    .box-1-p,.box-2-p,.box-3-p{width:120%;padding:5px;}
    .box-1-p h2,.box-2-p h2,.box-3-p h2{font-size:18px;margin:5px 5px 0;}
    .box-1-p h3,.box-2-p h3,.box-3-p h3{font-size:12px;marign:0 5px 5px;}
    .box-1-p p,.box-2-p p,.box-3-p p{font-size:12px;padding:5px;}
    #section4{height:400px;}
    #section5{max-width:90%;}
    .box-6{width:10%;position:relative;}
    .box-6-box{width:204%;position:absolute;left:-50%;right:-50%;top:16%;bottom:16%;background-color:#fff;border-radius:10000px;display:flex;justify-content:center;align-items:center;padding:5px;}
    .just-6{text-align:center;}
    .just-6 h2{font-size:24px;}
    .just-6 p{font-size:12px;}
    #section7{width:100%;}
    #section7 h2{font-size:32px;display:flex;justify-content:center;align-items:center;}
  }
  @media only screen and (max-width:767px) {
    .tl{border-left:80vw solid transparent;}
    .h1{font-size:26px;}
    .top h1{font-size:30px;}
    #section1,#section2,#section3{width:100%;display:block;}
    .img-1,.img-2,.img-3{width:100%;display:block;}
    .box-1,.box-2,.box-3{width:100%;display:block;}
    .box-1-p,.box-2-p,.box-3-p{width:100%;height:auto;position:static;}
    .box-1-p h2,.box-2-p h2,.box-3-p h2{font-size:15px;margin:0 5px 0;}
    .box-1-p h3,.box-2-p h3,.box-3-p h3{font-size:12px;margin:0 5px 12px;}
    .box-1-p p,.box-2-p p,.box-3-p p{font-size:12px;}
    .s1-p,.s3-p{position:absolute;bottom:10px;left:auto;right:10px;}
    #section4{height:250px;}
    .s4-h2{font-size:16px;}
    #section5{max-width:1200px;margin:0 auto;width:100%;height:auto;display:flex;margin-top:150px;margin-bottom:150px;}
    .flex-5{display:block;justify-content:space-between;}
    .img-5{width:80%;height:auto;margin:10px auto;}
    .img-5 img{width:100%;height:100%;object-fit:cover;}
    #section6{height:auto;display:block;margin-bottom:100px;}
    #section6 img{width:100%;}
    .box-6{width:100%;height:auto;position:relative;}
    .box-6-box{width:50vw;height:50vw;margin:auto;}
    .just-6 h2{font-size:15px;}
    .just-6 p{font-size:12px;}
    #section7 h2{font-size:20px;}
    .sns a{padding:5px;margin:5px;}
    .sns img{width:30px;height:30px;}
  }
  </style>
</head>
<body>
  <header>
    <div class="header">
      <div class="tl"></div>
      <div class="top"><h1><nobr>Why don't you</nobr> <nobr>come to Kyoto?</nobr></h1></div>
      <div class="sns"><ul><a href=""><li><img src="facebook.svg" alt="facebook"></li></a><a href=""><li><img src="twitter.svg" alt="twitter"></li></a><a href=""><li><img src="instagram.svg" alt="instagram"></li></a></ul></div>
    </div>
  </header>
  <main>
    <h1 class="h1">そうだ、京都に行こう。</h1>
    <div id="section1"><div class="img-1"><img src="2.jpg" alt="伏見稲荷大社"><p class="s-p s1-p">伏見稲荷大社</p></div><div class="box-1"><div class="box-p box-1-p"><h2>京都の魅力</h2><h3>The charm of Kyoto</h3><p>なんとなくで。思いつきで。ふと、行きたくなる。特別、なにかをするわけでもなく。ただ、ふらっと。<br>すごく、気軽な場所。<br>今すぐにでも行きたいっ。次の休みに必ず行こう。突然の衝動。なぜか、選んでいる自分がいる。<br>すごく、特別な場所。</p></div></div></div>
    <div id="section2"><div class="img-2"><img src="3.jpg" alt="金閣寺"><p class="s-p s2-p">金閣寺</p></div><div class="box-2"><div class="box-p box-2-p"><h2>心洗われる</h2><h3>Your heart is washed</h3><p>呼吸をするだけで、心が洗われる。<br>そこにいるだけで、心は浄化されてゆく。<br>そこでしか感じれない、空気がある。<br>五感で楽しむ、京都。</p></div></div></div>
    <div id="section3"><div class="img-3"><img src="4.jpg" alt="渡月橋"><p class="s-p s3-p">渡月橋</p></div><div class="box-3"><div class="box-p box-3-p"><h2>人も観光のひとつ</h2><h3>People are also one of sightseeing</h3><p>人が集うからこそ、魅力が増す。<br>集い、囲まれ、輝きを放つ。<br>輝かせる人々の偉大さに、人は容易く気付けない。</p></div></div></div>
    <div id="section4"><div class="img-4"><img src="5.jpg" alt="五重塔"><h2 class="s4-h2">日帰りでも、旅行でも。</h2><p class="s-p s4-p">五重塔</p></div></div>
    <div id="section5"><div class="flex-5"><div class="img-5"><img src="6.jpg" alt="清水寺"></div><div class="img-5"><img src="7.jpg" alt="地蔵"></div><div class="img-5"><img src="8.jpg" alt="あぶり餅"></div></div></div>
    <div id="section6"><img src="9.jpg" alt="夏"><div class="box-6"><div class="box-6-box"><div class="just-6"><h2>Be careful.</h2><p>暑さ対策、もしくは<br>寒さ対策を。</p><p>Measures against <br><span style="color:orange;">heat</span> and <span style="color:skyblue;">cold</span>.</p></div></div></div><img src="10.jpg" alt="冬"></div>
    <div id="section7"><h2>さあ、出掛けよう。</h2></div>
  </main>
  <footer><p>&copy; 2020 Kyoto. All rights reserved.</p></footer>
</body>
</html>
